# GetterAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/com.oligark.getter.service.repository.source.local.GetterDatabase/: 1.json
app/schemas/com.oligark.getter.service.repository.source.local.db.GetterDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/oligark/getter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oligark/getter/: MainActivity.kt
app/src/main/java/com/oligark/getter/search/converters/: Response.kt  ResponseConverter.kt  ResponseConverterFactory.kt
app/src/main/java/com/oligark/getter/search/model/: OfferSearchSuggestion.kt  SearchResult.kt  StoreSearchSuggestion.kt
app/src/main/java/com/oligark/getter/search/service/: SearchCallback.kt  SearchService.kt
app/src/main/java/com/oligark/getter/service/model/: Business.kt  BusinessStore.kt  Offer.kt  ProductCategory.kt  Store.kt  User.kt
app/src/main/java/com/oligark/getter/service/repository/: OfferRepository.kt  ProductCategoryRepository.kt  StoreRepository.kt
app/src/main/java/com/oligark/getter/service/repository/source/: DataSource.kt  OfferDataSource.kt  ProductCategoryDataSource.kt  StoreDataSource.kt
app/src/main/java/com/oligark/getter/service/repository/source/api/: BaseApi.kt  OffersService.kt  ProductCategoryService.kt  StoresService.kt
app/src/main/java/com/oligark/getter/service/repository/source/local/: BusinessDao.kt  GetterDatabase.kt  OfferDao.kt  OfferLocalDataSource.kt  ProductCategoryLocalDataSource.kt  StoreDao.kt  StoresDao.kt  StoresLocalDataSource.kt  UserDao.kt
app/src/main/java/com/oligark/getter/service/repository/source/local/db/: BusinessDao.kt  Converters.kt  GetterDatabase.kt  OfferDao.kt  ProductCategoryDao.kt  StoreDao.kt  UserDao.kt
app/src/main/java/com/oligark/getter/service/repository/source/remote/: BusinessStoreJson.kt  BusinessStoreJsonAdapter.kt  CustomMoshi.kt  DateJsonAdapter.kt  OfferJson.kt  OfferJsonAdapter.kt  OfferRemoteDataSource.kt  ProductCategoryJson.kt  ProductCategoryJsonAdapter.kt  ProductCategoryRemoteDataSource.kt  StoreJson.kt  StoreJsonAdapter.kt  StoresRemoteDataSource.kt
app/src/main/java/com/oligark/getter/util/: AndroidExtensions.kt  AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/oligark/getter/view/adapters/: OfferAdapter.kt  ProductCategoryAdapter.kt  ProductCategoryWrapper.kt
app/src/main/java/com/oligark/getter/view/ui/: FiltersFragment.kt  MainActivity.kt  MapFragment.kt  SignInActivity.kt  SplashActivity.kt  StoreOffersFragment.kt
app/src/main/java/com/oligark/getter/view/utils/: AndroidExtensions.kt  MyMapFragment.kt
app/src/main/java/com/oligark/getter/viewmodel/: FiltersViewModel.kt  OfferViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  StoresViewModel.kt
app/src/main/java/com/oligark/getter/viewmodel/resources/: BaseResource.kt  DataResource.kt  EmailCredentialsState.kt  Resource.kt  SignInStateResource.kt  StoresResource.kt
app/src/main/res/drawable/: filter_category_item.xml  ic_check_green.xml  ic_coin_stack.xml  ic_facebook_logo.xml  ic_filter_tool_black.xml  ic_filter_tool_tinted.xml  ic_tags.xml  ic_twitter_logo.xml  login_round_border.xml  login_secondary_btn_border.xml  qr_accent_border.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  appbar.xml  filter_category_item.xml  fragment_filters.xml  fragment_store_offers.xml  progress_overlay.xml  qr_code_overlay.xml  store_offer_list_item.xml
app/src/main/res/menu/: menu_filters.xml  menu_main.xml  menu_searchbar.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/oligark/getter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
