project.ext {
    lifecycle = "1.0.0-beta1"
    constraintLayout = "1.0.2"
    playServices = "11.2.2"
    supportLibs = "26.1.0"
    moshi = "1.5.0"
    retrofit = "2.3.0"
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.oligark.getter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:multidex:1.0.1'

    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") {
        transitive = true
    }

    compile "android.arch.lifecycle:runtime:$project.lifecycle"
    compile "android.arch.lifecycle:extensions:$project.lifecycle"
    compile "android.arch.persistence.room:runtime:$project.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycle"
    kapt 'com.android.databinding:compiler:2.3.3'
    annotationProcessor "android.arch.persistence.room:compiler:$project.lifecycle"
    kapt "android.arch.persistence.room:compiler:$project.lifecycle"

    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    compile "com.android.support:appcompat-v7:$project.supportLibs"
    /**
     * Explicit dependency conflict resolution
     */
    compile "com.android.support:design:$project.supportLibs"
    compile "com.android.support:support-fragment:$project.supportLibs"
    compile "com.android.support:customtabs:$project.supportLibs"
    compile "com.android.support:cardview-v7:$project.supportLibs"
    /**
     * End explicit dependency conflict resolution
     */
    compile "com.google.firebase:firebase-auth:$project.playServices"
    compile "com.google.firebase:firebase-crash:$project.playServices"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile "com.google.android.gms:play-services-auth:$project.playServices"
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile "com.google.android.gms:play-services-maps:$project.playServices"
    compile "com.google.android.gms:play-services-location:$project.playServices"
    compile "com.github.arimorty:floatingsearchview:2.1.1"
    compile('com.mikepenz:fastadapter:2.6.3@aar') {
        transitive = true
    }
    compile "com.mikepenz:materialize:1.0.3@aar"
    compile "com.mikepenz:iconics-core:2.9.3@aar"
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = false
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-moshi:$project.retrofit"
    compile "com.squareup.moshi:moshi:$project.moshi"
    compile "com.squareup.moshi:moshi-kotlin:$project.moshi"
    compile "com.squareup.moshi:moshi-adapters:$project.moshi"
    compile 'com.github.kenglxn.QRGen:android:2.3.0'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'