project.ext {
    lifecycle = "1.0.0-alpha9"
    constraintLayout = "1.0.2"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.oligark.getter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") {
        transitive = true
    }

    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    compile "android.arch.lifecycle:runtime:$project.lifecycle"
    compile "android.arch.lifecycle:extensions:$project.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycle"
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.android.gms:play-services-auth:11.2.2'
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt 'com.android.databinding:compiler:2.3.3'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'