<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        tools:context="com.oligark.getter.view.ui.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.oligark.getter.view.ui.MainActivity"
                android:name="com.oligark.getter.view.ui.MapFragment" />

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                app:floatingSearch_searchHint="@string/search_hint"
                app:floatingSearch_leftActionMode="showHamburger"
                app:floatingSearch_menu="@menu/menu_searchbar"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/store_offers_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
